<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListScene" id="BYZ-38-t0r" customClass="ViewController" customModule="ProsAndCons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-8J-BQL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="386.5" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-gj-fZR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                        <color key="backgroundColor" red="0.1882009208" green="0.69095659259999997" blue="0.48593813180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="5Vi-aA-b3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-ut-0wT" userLabel="proTable">
                                        <rect key="frame" x="0.0" y="33.5" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proCell" id="BRo-yS-fKh">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRo-yS-fKh" id="ZbI-4g-haO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="may-pc-EoB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3JZ-yM-bBj"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-OD-q7t" userLabel="conTable">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conCell" id="TdT-fL-N0V">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdT-fL-N0V" id="zUb-GC-Con">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="L6O-Yh-8wa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="12K-Zw-ab0"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-fP-N8v">
                                        <rect key="frame" x="0.0" y="633.5" width="375" height="33.5"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.3529411764705882" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXU-gj-fZR" firstAttribute="width" secondItem="g9b-fP-N8v" secondAttribute="width" id="1hX-Yv-aro"/>
                                    <constraint firstItem="fEf-OD-q7t" firstAttribute="height" secondItem="YwS-ut-0wT" secondAttribute="height" id="OcK-v4-Pqd"/>
                                    <constraint firstItem="rXU-gj-fZR" firstAttribute="height" secondItem="g9b-fP-N8v" secondAttribute="height" id="Tq7-HH-K6H"/>
                                    <constraint firstAttribute="bottom" secondItem="g9b-fP-N8v" secondAttribute="bottom" id="WRg-qz-0B7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FJ-8J-BQL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B6L-jm-jLa"/>
                            <constraint firstItem="8FJ-8J-BQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FzO-hm-5Uz"/>
                            <constraint firstItem="8FJ-8J-BQL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fSz-Zf-hMd"/>
                            <constraint firstItem="8FJ-8J-BQL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tq2-OT-9k9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conTable" destination="fEf-OD-q7t" id="lkR-g7-hyv"/>
                        <outlet property="proTable" destination="YwS-ut-0wT" id="rhB-JO-VuI"/>
                        <segue destination="x4U-48-EiM" kind="presentation" identifier="goPro" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="4RG-dR-MOY"/>
                        <segue destination="6u2-aN-Tst" kind="presentation" identifier="goCon" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="URN-K7-WbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="124"/>
        </scene>
        <!--Add Pro View Controller-->
        <scene sceneID="Y7j-qh-0z8">
            <objects>
                <viewController storyboardIdentifier="ProScene" id="x4U-48-EiM" customClass="AddProViewController" customModule="ProsAndCons" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="k7E-ms-jSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TC9-o8-fD8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-08-OK4">
                                    <rect key="frame" x="40" y="228" width="295" height="210"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-TS-15w">
                                            <rect key="frame" x="9" y="21" width="277" height="169.5"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type to Add New Pro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-VY-d7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7ok-cF-5z3"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1882009208" green="0.69095659259999997" blue="0.48593813180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x4U-48-EiM" id="1A8-pl-cYg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Important Is This?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-xL-C34">
                                                    <rect key="frame" x="0.0" y="52" width="277" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-km-4co">
                                                    <rect key="frame" x="-2" y="92.5" width="281" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.79355502499999997" green="0.80141200540000002" blue="0.80141200540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="foD-t8-RTM">
                                                    <rect key="frame" x="0.0" y="139.5" width="277" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-AE-OC0">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" red="0.1882009208" green="0.69095659259999997" blue="0.48593813180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnAddProWithSender:" destination="x4U-48-EiM" eventType="touchUpInside" id="Pah-8c-h9f"/>
                                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="AIu-VM-inL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-Mb-GxW">
                                                            <rect key="frame" x="148" y="0.0" width="129" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1882009208" green="0.69095659259999997" blue="0.48593813180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jhq-TS-15w" firstAttribute="centerY" secondItem="5t4-08-OK4" secondAttribute="centerY" id="PW0-6l-wi7"/>
                                        <constraint firstAttribute="trailing" secondItem="jhq-TS-15w" secondAttribute="trailing" constant="9" id="dfg-jU-LN9"/>
                                        <constraint firstAttribute="width" constant="295" id="hJJ-oC-Nyh"/>
                                        <constraint firstAttribute="height" constant="210" id="jZR-6l-fIM"/>
                                        <constraint firstItem="jhq-TS-15w" firstAttribute="leading" secondItem="5t4-08-OK4" secondAttribute="leading" constant="9" id="lTI-Y0-SgB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5t4-08-OK4" firstAttribute="centerX" secondItem="TC9-o8-fD8" secondAttribute="centerX" id="1Xd-EY-G6a"/>
                                <constraint firstItem="5t4-08-OK4" firstAttribute="centerY" secondItem="TC9-o8-fD8" secondAttribute="centerY" id="HcM-Gf-Ehv"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="proTitle" destination="4VG-VY-d7T" id="ACC-qQ-Ff4"/>
                        <outlet property="proWeight" destination="H0U-km-4co" id="B7A-uP-nYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs0-41-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="139"/>
        </scene>
        <!--Add Con View Controller Scene-->
        <scene sceneID="aJm-YF-xIN">
            <objects>
                <viewController id="6u2-aN-Tst" userLabel="Add Con View Controller Scene" customClass="AddConViewController" customModule="ProsAndCons" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="qQ4-Nm-N0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Ew-YS-4YZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-pT-rdp">
                                    <rect key="frame" x="40" y="228" width="295" height="210"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-5O-wnx">
                                            <rect key="frame" x="9" y="20.5" width="277" height="169.5"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type to Add New Con" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-Al-Vbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9SW-Hh-2Sw"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="0.35294117650000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6u2-aN-Tst" id="tWe-w3-QWi"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Important Is This?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-Vk-3tQ">
                                                    <rect key="frame" x="0.0" y="52" width="277" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-1m-cmo">
                                                    <rect key="frame" x="-2" y="92.5" width="281" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.79355502499999997" green="0.80141200540000002" blue="0.80141200540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-lB-l5Q">
                                                    <rect key="frame" x="0.0" y="139.5" width="277" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-hP-Gb3">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" red="1" green="0.35294117650000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnAddCon:" destination="6u2-aN-Tst" eventType="touchUpInside" id="oQ9-cu-jfs"/>
                                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="26S-tK-PLf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-cm-vbp">
                                                            <rect key="frame" x="148" y="0.0" width="129" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="295" id="IFK-p6-tjo"/>
                                        <constraint firstAttribute="height" constant="210" id="daS-zf-66N"/>
                                        <constraint firstAttribute="trailing" secondItem="e8n-5O-wnx" secondAttribute="trailing" constant="9" id="igq-lT-MWS"/>
                                        <constraint firstItem="e8n-5O-wnx" firstAttribute="centerY" secondItem="4Ug-pT-rdp" secondAttribute="centerY" id="kTO-gk-w3t"/>
                                        <constraint firstItem="e8n-5O-wnx" firstAttribute="leading" secondItem="4Ug-pT-rdp" secondAttribute="leading" constant="9" id="uuU-ZK-C1f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4Ug-pT-rdp" firstAttribute="centerX" secondItem="5Ew-YS-4YZ" secondAttribute="centerX" id="aZB-sg-Ktl"/>
                                <constraint firstItem="4Ug-pT-rdp" firstAttribute="centerY" secondItem="5Ew-YS-4YZ" secondAttribute="centerY" id="gu2-yg-lBK"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="conTitle" destination="n3V-Al-Vbf" id="qjc-EQ-bel"/>
                        <outlet property="conWeight" destination="Ycx-1m-cmo" id="vUi-u1-pDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wr-XH-Uhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="26S-tK-PLf"/>
    </inferredMetricsTieBreakers>
</document>
